export let Constants = {
  APP_VERSION: '2.0.0',
  SERVER_URL: 'http://triwou.org/api/v1/',
  GROUP_ID: 136,
  SURVEY_ID: 2,
  ACCESS_TOKEN: '',
  PLATFORM_WIDTH: 0,
  USER: [],
  SURVEY_ATTEMPT_ID: 0,
  REFRESH_DASHBOARD: true,
  GOOGLE_PLACES_API_KEY: 'AIzaSyCKxKQS_ULgb6bklac-xuN0Y256mWV0fHg',
  GOOGLE_ANALYTICS_TRACKING_ID: 'UA-1427386-13',
  PLACES: {},
  REGION_DATA: [],
  TNF_USERS: [],
  ENTRY_COORDINATES: [],
  DATA_QUARTERS: [],
  PRINT_CSS: ''
};
